# GccProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/woogear/kwon/gccproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/woogear/kwon/gccproject/dao/: FavoritePlaceDao.kt  PlaceDb.kt
app/src/main/java/woogear/kwon/gccproject/model/: GccResponse.kt  Place.kt
app/src/main/java/woogear/kwon/gccproject/paging/: PagingRequestHelper.java  PlaceBoundaryCallback.kt  PlacesDataSource.kt  PlacesDataSourceFactory.kt
app/src/main/java/woogear/kwon/gccproject/ui/activity/: MainActivity.kt  PlaceInfoActivity.kt
app/src/main/java/woogear/kwon/gccproject/ui/adapter/: FavoriteListAdapter.kt  PagerAdapter.kt  TotalListAdapter.kt
app/src/main/java/woogear/kwon/gccproject/ui/fragment/: BaseFragment.kt  FavoriteListFragment.kt  TotalListFragment.kt
app/src/main/java/woogear/kwon/gccproject/utils/: APIClient.kt  CommonUtils.kt  Constants.kt  GccService.kt  Listing.kt  NetworkState.kt  PagingRequestHelperExt.kt  SortType.kt
app/src/main/java/woogear/kwon/gccproject/viewmodel/: PlaceInfoViewModel.kt  PlacesViewModel.kt
app/src/main/res/drawable/: background_progress.xml  bookmark_selector.xml  ic_arrow_down.xml  ic_bookmark_disabled.xml  ic_bookmark_favorite.xml  ic_star_yellow.xml  recycer_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_place_info.xml  fragment_favorite.xml  fragment_total.xml  item_place.xml  layout_network_disconnected.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_favorite_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/woogear/kwon/gccproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
